 ---                                                                                                                                                                                         
  만들어진 파일                                                                                                                                                                               
                                                                                                                                                                                              
  ┌──────────────────────────┬────────────────────────────────────────────────────┐                                                                                                           
  │           파일           │                        역할                        │                                                                                                         
  ├──────────────────────────┼────────────────────────────────────────────────────┤                                                                                                           
  │ benchmark_runner.py      │ 파라미터 1세트 실행 → 시간/GPU/메쉬 통계 자동 기록 │                                                                                                           
  ├──────────────────────────┼────────────────────────────────────────────────────┤                                                                                                           
  │ benchmark_dashboard.py   │ benchmark_log.json → 인터랙티브 HTML 대시보드 생성 │                                                                                                           
  ├──────────────────────────┼────────────────────────────────────────────────────┤                                                                                                           
  │ benchmark_log.json       │ 모든 실험 결과 누적 저장                           │                                                                                                           
  ├──────────────────────────┼────────────────────────────────────────────────────┤                                                                                                           
  │ benchmark_dashboard.html │ 최종 시각화 결과                                   │                                                                                                         
  └──────────────────────────┴────────────────────────────────────────────────────┘                                                                                                           
                                                                                                                                                                                            
  ---                                                                                                                                                                                         
  앞으로 새 실험 실행 방법                                                                                                                                                                  
                                                                                                                                                                                              
  conda activate wonder3d
  cd apps/engine-vision/Wonder3D                                                                                                                                                              
                                                                                                                                                                                            
  # 파라미터 조합 실험 (예: 해상도 384, n_levels 12로 테스트)                                                                                                                                 
  python benchmark_runner.py \
    --scene scene@20260503-141351 \                                                                                                                                                           
    --resolution 384 \                                                                                                                                                                        
    --n_levels 12 \                                                                                                                                                                         
    --max_steps 3000 \                                                                                                                                                                        
    --note "해상도업"                                                                                                                                                                       
                                                                                                                                                                                              
  # 실험 후 대시보드 갱신
  python benchmark_dashboard.py                                                                                                                                                               
                                                                                                                                                                                            
  대시보드는 실험별 소요시간 막대, resolution vs 시간 산점도, GPU VRAM 사용량, 전체 실험 테이블 6개 차트로 구성됩니다. 실험이 쌓일수록 "해상도 2배 → 시간 N배" 같은 하드웨어 업그레이드 근거가
   시각적으로 명확하게 드러납니다.